# photos-clone

./: .gitignore  LICENSE  README.md  pom.xml
frontend/photos-clone/: App.css  index.html  package-lock.json  package.json
frontend/photos-clone/src/components/App/: App.jsx  AppContainer.jsx  AppHeader.jsx
frontend/photos-clone/src/components/Photos/: Photo.jsx  PhotosContainer.jsx
frontend/photos-clone/src/utils/: api.js  apiConfig.js  notifications.jsx
src/main/java/com/tanneroconnormusic/photosclone/: PhotosCloneApplication.java
src/main/java/com/tanneroconnormusic/photosclone/model/: Photo.java
src/main/java/com/tanneroconnormusic/photosclone/repository/: PhotosRepository.java
src/main/java/com/tanneroconnormusic/photosclone/service/: PhotosService.java
src/main/java/com/tanneroconnormusic/photosclone/web/: DownloadController.java  PhotosController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/tanneroconnormusic/photosclone/: PhotosCloneApplicationTests.java
