spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:file:./database/photos-clone;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver

spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/,classpath:/static/dist/

